PORT=4000

MONGODB_URI=mongodb://localhost:27017/sms-campaign-crm

JWT_SECRET=your-super-secret-jwt-key

RABBITMQ_URL=amqp://localhost:5672

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

# Twilio SMS configuration
SMS_ACCOUNT_SID=your-twilio-account-sid
SMS_AUTH_TOKEN=your-twilio-auth-token
SMS_PHONE_NUMBER=your-twilio-phone-number
